 <!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Hi! I am Abhay Puri, working as a Machine Learning Engineer at Fractal Analytics">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Facebook Open Graph meta -->
    <meta property="og:title" content="Kajal Puri">
    <meta property="og:description" content="working as a Machine Learning Engineer at Fractal Analytics">
    <meta name="msapplication-TileColor" content="#ffffff">
    <title>Kajal Puri</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <section class="main-container">
      <div class="blocks">
      <div class="block block--left" id="overlay">
        <span class = "overlay"></span>
        <div class="block__inner">
          <div class="block-content">
            <h1 class="block__title main-name">
              <span class="name relative">
              KAJAL PURI
              <span class="half-border"></span>
              </span>
            </h1>
            <h1 class="block__title">
              <span>Data, Science and Poetry</span>
            </h1>
            <div class="block__social">
              <a href="mailto:kajalpuri95@gmail.com" class="btn_email">kajalpuri95@gmail.com</a>
              <div class="block__social"><br />
                <a href="https://github.com/kajal-puri" class = "github" target="_blank" />
                <img src = "img/social-1_logo-github.svg" />
                </a>
                <a href="https://www.facebook.com/kijs.kajal" class = "facebook" target="_blank">
                <img src = "img/social-1_logo-facebook.svg" />
                </a>
                <a href="https://www.linkedin.com/in/kajalpuri/" class = "linkedin" target="_blank">
                <img src = "img/social-1_logo-linkedin.svg" />
                <a href="https://www.quora.com/profile/Kajal-Puri-2" class = "quora" target="_blank">
                <img src = "img/if_quora-square-social-media_764902.svg" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block block--right">
      <div class="wrapper" id="wrapper" >
      <div class="block__inner">
        <div class="contents">
          <div class="content content--about">
            <h2 class="content__tag">
              <span class="title relative">
              ABOUT ME.
              <span class="half-border"></span>
              </span>
            </h2>
            <div class="content__inner">
              <p>"The most important assest of Machine Learning is not the math, programming or neural networks but the DATA" - Kajal.<br><br>Hi, I'm Kajal Puri, working as a Machine Learning Developer with the Computer Vision Lab at <u>Fractal Analytics</u>. I'm based out of Silicon Valley of India <u>Bengaluru</u> I'm dabbling with numbers and statistical models since last two years through personal projects and industrial internships (All thanks to Startups!). I've trained models to make them understand human language (Natural Language Processing) and categorize objects (Computer Vision). When I'm not reading Elon Musk's tweets about AI Apocalypse, I'm traveling to waterfalls, beaches and wild forests. I'm an occassional poet, die-hard foodie and enthu cutlet!<br/>I'm always looking forward to have a discussion about AI, Women in Tech/STEM and Game Of thrones either online or offline. Please drop me a line, in case you want to get in touch with me.</i>
            </div>
          </div>
          <div class="content content--exp">
            <h2 class="content__tag">
              <span class="title relative">
              Work
              <span class="half-border"></span>
              </span>
            </h2>
            <div class="content__inner">
              <div class="experience">
				<div class="meta-title"><a href="https://www.fractalanalytics.com/" target = "_blank">Fractal Analytics</a></div>
				<div class="experience__role">Engineer in Image Capability Team</div>
				<div class="experience__time">October 2017 — Current</div>
				<div class="experience__location">Bengaluru, India</div>
              </div>
              <button class="button" onclick="myFunction()">My work</button>
              <div id="myDIV" style="display:none">
			   - Object Recognition <br/>
			   - Image segmentation and classification.<br/>
			   - Image similarity algorithms<br/>
			   -Natural Language Processing and Information Extraction<br/>
              </div>
            </div>
          </div>
          <div class="content content--projects">
            <h2 class="content__tag">
              <span class="title relative">
              PROJECTS.
              <span class="half-border"></span>
              </span>
            </h2>
            <div class="content__inner">
              <div class="project">
                <div class="meta-title">How Twitter Topic trending detection Algorithm Works</div>
                <div class="project__description">Researched on applied techniques for trending topic detection and tried to implement that with different methods.Attended an online lecture on this topic by Kostas Tsioutsiouliklis,who worked at twitter trends in 2012. Link to the report is <blue><U><a href="http://bit.ly/2gmAMK1 " target="_blank" />here</a></U></blue>. Delivered a talk and presented my report in a local python community meetup <br><br /><I>Available <blue><U><a href="http://bit.ly/2gmAMK1" target="_blank"/>here</a></U></blue></I></div></div>
              </div>
              <div class="project">
                <div class="meta-title">Tweet Sentiment Impact Analysis</div>
                <div class="project__description">Collected tweets of India’s most influential Bollywood celebrities using twython.Preprocessed the unstructured text of the tweets for causes like social issues, trolls etc.Improved the model by applying Random Forest Algorithm in Python.</div>
            </div><br>
          <div class="content content--skills">
          <div class="content__inner">
              <div class="Publications">
              <h2 class="content__tag">
              <span class="title relative">
              Talks.
              <span class="half-border"></span>
              </span></h2><br>
                <div class="meta-title">Recommendation Engine</div>
                <div class="project__description"> Co-presented a talk on Recommendation Engines at PyData Delhi. Slides’ link is <U><a href="http://bit.ly/2fQedjy " target="_blank" />here.</a></U></div>
                </div>
              </div>
              </div>
          <div class="content content--skills">
            <h2 class="content__tag">
              <span class="title relative">
              Tools & Technologies
              <span class="half-border"></span>
              </span>
            </h2>
            <div class="content__inner skills">
              <span class="skill">Python</span>
              <span class="skill">TensorFlow</span>
              <span class="skill">C++</span>
              <span class="skill">MongoDb</span>
              <span class="skill">SQL</span>
              <span class="skill">C</span>
              <span class="skill">JAVA</span>
              <span class="skill">R</span>
            </div>
            <!-- </div> -->
          </div>
          <div class="content content--interests">
            <h2 class="content__tag">
              <span class="title relative">
              Hobbies
              <span class="half-border"></span>
              </span>
            </h2>
            <div class="content__inner interests">
              <div class="interest">
                <img src = "img/tennis.jpg" height="60" />
                <span class="interest__level">Writing Poetry</span>
              </div>
              <div class="interest">
                <img src = "img/read.svg" height="60" />
                <span class="interest__level">Bibliophile</span>
              </div>
              <div class="interest">
                <img src = "img/travel.svg"  height="60" />
                <span class="interest__level">Hodophile a.k.a Travel Buff</span>
              </div>
            </div>
            <!-- </div> -->
          </div>
          <div class="copyright" align = "center">
          &copy; Kajal Puri , 2017-18
        </div>
        </div>
      </div>
    </section>
    <script>
    function myFunction() {
    var x = document.getElementById('myDIV');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
    }
</script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-104208013-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
